
.tagsArea{

    .tagTable{
        display: table;
    }

    .heading{
        display: table-row;
        font-weight: bold;
    }

    .row
    {
        display: table-row;
    }

    .cell
    {
        display: table-cell;
        border: thin;
        padding-left: 10px;
        padding-right: 10px;
    }

    .tagCount{
        text-align: right;
    }

}